OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GEMINI_API_KEY=
MISTRAL_API_KEY=
GROQ_API_KEY=
PERPLEXITY_API_KEY=
COHERE_API_KEY=
AZURE_OPENAI_API_KEY=
OPENROUTER_API_KEY=
OPENAI_ORGANIZATION_ID=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_ID=
AZURE_EMBEDDINGS_NAME=
AZURE_OPENAI_35_TURBO_ID=
AZURE_OPENAI_4_ID=
AZURE_OPENAI_4_TURBO_ID=
AZURE_OPENAI_4_TURBO_VISION_ID=
